DB_PASSWORD=gMN1c6EyMHatHJ4e
DB_USER=sonureigns007
DB=mongodb+srv://sonureigns007:<PASSWORD>@cluster0.uzddy4a.mongodb.net/natours?retryWrites=true&w=majority

# DB_LOCAL=mongodb://localhost:27017/natours